name = Identica
description = Adds integration with the Identica microblogging service.
php = 5.1
core = 6.x

; Information added by drupal.org packaging script on 2008-09-26
version = "6.x-2.0"
core = "6.x"
project = "identica"
datestamp = "1222449024"

